app/client/views/private/admin.jade
div.row
    div.col-lg-6
        h1 Admin
        p This view is visible to users with the administrator role.
    div.col-lg-6
        button.btn.btn-default(data-toggle="modal", data-target="#addUserModal") Add user

table.table.table-striped()
    thead
        tr
            th #
            th email
            th Role
    tbody
        tr(data-ng-repeat="user in users")
            td {{ user.id }}
            td
               |  {{ user.email }}
            td
                span.label(data-ng-class='{"label-info": user.role.title == userRoles.user.title, "label-success": user.role.title == userRoles.admin.title}') {{ user.role.title }}
div.modal.fade#addUserModal(role="dialog")
    div.modal-dialog
        div.modal-content
            div.modal-header
                button.close(type="button", data-dismiss="modal") &times;
                h4.modal-title Add new user
            div.modal-body(data-ng-controller="AddUserCtrl")
                form.form-horizontal(ng-submit="addUser()", name="addUserForm", role="form")
                    .form-group
                        label.control-label.col-sm-2(for="email") email
                        .col-sm-10
                            input.form-control(type="text", data-ng-model="email", placeholder="email", name="email", required, data-ng-minlength="1", data-ng-maxlength="20", autofocus)
                    .form-group
                        label.control-label.col-sm-2(for="password") Password
                        .col-sm-10
                            input.form-control(type="password", data-ng-model="password", placeholder="Password", name="password", required, data-ng-minlength="5", data-ng-maxlength="60")
                    .form-group
                        .radio.radio-inline
                            label
                                input(type="radio", name="role", data-ng-model="role", id="adminRole", data-ng-value="userRoles.admin")
                                | Administrator
                        .radio.radio-inline
                            label
                                input(type="radio", name="role", data-ng-model="role", id="adminRole", data-ng-value="userRoles.user")
                                | Normal user
                    .form-group
                        .controls
                            button.btn(type="submit", data-ng-disabled="addUserForm.$invalid") Add user

                    .alert.alert-danger(ng-show="addUserForm.$invalid && addUserForm.$dirty")
                        strong Please correct the following errors:
                        ul
                            li(ng-show="addUserForm.email.$error.required") email is required
                            li(ng-show="addUserForm.email.$error.minlength") email has to be at least 1 character long
                            li(ng-show="addUserForm.email.$error.maxlength") email has to be at most 20 character long
                            li(ng-show="addUserForm.password.$error.required") Password is required
                            li(ng-show="addUserForm.password.$error.minlength") Password must be at least 5 characters long
                            li(ng-show="addUserForm.password.$error.maxlength") Password must be at most 60 characters long

app/client/views/private/admin.html

<div class="row">
  <div class="col-lg-6">
    <h1>Admin</h1>
    <p>This view is visible to users with the administrator role.</p>
  </div>
  <div class="col-lg-6">
    <button data-toggle="modal" data-target="#addUserModal" class="btn btn-default">Add user</button>
  </div>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>email</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr data-ng-repeat="user in users">
      <td>{{ user.id }}</td>
      <td> {{ user.email }}</td>
      <td><span data-ng-class="{&quot;label-info&quot;: user.role.title == userRoles.user.title, &quot;label-success&quot;: user.role.title == userRoles.admin.title}" class="label">{{ user.role.title }}</span></td>
    </tr>
  </tbody>
</table>
<div id="addUserModal" role="dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close">&times;</button>
        <h4 class="modal-title">Add new user</h4>
      </div>
      <div data-ng-controller="AddUserCtrl" class="modal-body">
        <form ng-submit="addUser()" name="addUserForm" role="form" class="form-horizontal">
          <div class="form-group">
            <label for="email" class="control-label col-sm-2">email</label>
            <div class="col-sm-10">
              <input type="text" data-ng-model="email" placeholder="email" name="email" required="required" data-ng-minlength="1" data-ng-maxlength="20" autofocus="autofocus" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="control-label col-sm-2">Password</label>
            <div class="col-sm-10">
              <input type="password" data-ng-model="password" placeholder="Password" name="password" required="required" data-ng-minlength="5" data-ng-maxlength="60" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="radio radio-inline">
              <label>
                <input type="radio" name="role" data-ng-model="role" id="adminRole" data-ng-value="userRoles.admin"/>Administrator
              </label>
            </div>
            <div class="radio radio-inline">
              <label>
                <input type="radio" name="role" data-ng-model="role" id="adminRole" data-ng-value="userRoles.user"/>Normal user
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="controls">
              <button type="submit" data-ng-disabled="addUserForm.$invalid" class="btn">Add user</button>
            </div>
          </div>
          <div ng-show="addUserForm.$invalid &amp;&amp; addUserForm.$dirty" class="alert alert-danger"><strong>Please correct the following errors:</strong>
            <ul>
              <li ng-show="addUserForm.email.$error.required">email is required</li>
              <li ng-show="addUserForm.email.$error.minlength">email has to be at least 1 character long</li>
              <li ng-show="addUserForm.email.$error.maxlength">email has to be at most 20 character long</li>
              <li ng-show="addUserForm.password.$error.required">Password is required</li>
              <li ng-show="addUserForm.password.$error.minlength">Password must be at least 5 characters long</li>
              <li ng-show="addUserForm.password.$error.maxlength">Password must be at most 60 characters long</li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
