app/client/views/public/login.jade
div.login-page
    div.login-container
        h1 Login to Your Account
        form(ng-submit="login()", name="loginForm", role="login")
            input.form-control(type="text", data-ng-model="email", placeholder="email", name="email", required, autofocus)
            input.form-control(type="password", data-ng-model="password", placeholder="Password", name="password", required)
            button.btn.btn-default(type="submit", data-ng-disabled="loginForm.$invalid") Log in
            .checkbox
                label(for="rememberme").checkbox
                    input(type="checkbox", data-ng-model="rememberme", name="rememberme")
                    | Remember me
        div.login-help
            a(href="") Forgot Password

app/client/views/public/login.html

<div class="login-page">
  <div class="login-container">
    <h1>Login to Your Account</h1>
    <form ng-submit="login()" name="loginForm" role="login">
      <input type="text" data-ng-model="email" placeholder="email" name="email" required="required" autofocus="autofocus" class="form-control"/>
      <input type="password" data-ng-model="password" placeholder="Password" name="password" required="required" class="form-control"/>
      <button type="submit" data-ng-disabled="loginForm.$invalid" class="btn btn-default">Log in</button>
      <div class="checkbox">
        <label for="rememberme" class="checkbox">
          <input type="checkbox" data-ng-model="rememberme" name="rememberme"/>Remember me
        </label>
      </div>
    </form>
    <div class="login-help"><a href="">Forgot Password</a></div>
  </div>
</div>
